# aster

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_Meeting_Table.sql  V4__Create_Meeting_Notes_Table.sql  V5__Add_Attachment_Location_Column.sql
app/src/main/resources/db/migrations/: V3__Create_Meeting_Participant_Table.sql
app/src/main/scala/aster/: App.scala  AppConfig.scala
app/src/main/scala/aster/controller/: MeetingController.scala  MeetingNoteController.scala
app/src/main/scala/aster/dao/: MeetingDAO.scala  MeetingNoteDAO.scala  MeetingParticipantDAO.scala
app/src/main/scala/aster/model/dto/: Meeting.scala  MeetingDto.scala  MeetingNoteDto.scala  MeetingParticipantDto.scala  MeetingResponse.scala
app/src/main/scala/aster/model/http/: HttpMeeting.scala  HttpMeetingNote.scala  HttpUser.scala
app/src/main/scala/aster/security/: JwtFilter.scala  JwtUtil.scala  SecurityConfig.scala
app/src/main/scala/aster/service/: MeetingNoteService.scala  MeetingNoteServiceImpl.scala  MeetingService.scala  MeetingServiceImpl.scala
app/src/test/scala/aster/: AppSuite.scala
app/src/test/scala/aster/controller/: MeetingControllerTest.scala  MeetingNoteControllerTest.scala
app/src/test/scala/aster/integration/: UserFlowIntegrationTest.scala
app/src/test/scala/aster/service/: MeetingNoteServiceImplTest.scala  MeetingServiceImplTest.scala
db/migrations/: V1__Create_users_table.sql
