plugins {
    id 'scala'
    id 'application'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.9'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Slick and MySQL dependencies
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'
    implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'
    implementation 'mysql:mysql-connector-java:8.0.25'

    // Existing dependencies
    implementation 'com.google.guava:guava:31.1-jre'

    // Test dependencies
    testImplementation 'org.scalatest:scalatest_2.13:3.2.13'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

application {
    mainClass = 'aster.App'
}

compileScala.options.encoding = 'UTF-8'
compileScala.scalaCompileOptions.additionalParameters = ['-feature']

bootJar {
    mainClassName = 'aster.App'
}
