plugins {
    id 'scala'
    id 'application'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '7.11.2'

}

repositories {
    mavenCentral()
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.9'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Slick and MySQL dependencies
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'
    implementation 'com.typesafe.slick:slick-codegen_2.13:3.3.3'
    implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.flywaydb:flyway-core:7.11.2'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'


    implementation 'com.google.guava:guava:31.1-jre'

    // Test dependencies
    testImplementation 'org.scalatest:scalatest_2.13:3.2.13'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task dbGenerateSlick(type: JavaExec) {
    group 'db'
    description 'Generates Slick scala source code for the database schema in the com.aster.data package'

    main = "slick.codegen.SourceCodeGenerator"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "slick.jdbc.MySQLProfile",
            "com.mysql.cj.jdbc.Driver",
            "jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true&useSSL=false",
            "${project.rootDir}/app/src/main/scala",
            "aster.dao.generated",
            "user",
            "userpassword"
    ]
}


testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

application {
    mainClass = 'aster.App'
}

compileScala.options.encoding = 'UTF-8'
compileScala.scalaCompileOptions.additionalParameters = ['-feature']

bootJar {
    mainClassName = 'aster.App'
}
